# nswag-client-example

./: NSwag.Client.Example.sln
Api/: Api.csproj  nswag.json
Api.Client/: Api.Client.csproj  ApiClient.cs  Contracts.cs
Api/Controllers/: PingController.cs
Api/Properties/: launchSettings.json
SwaggerApiClient/: ApiClient.cs  Contracts.cs
